# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c1ae5bb95d02972e99a6798f7dc6837b31fc55194132dae5a12de1dab14cd3b713f13063dd47b53bad8cd2c31270f77ececca1ed0c8c2a727510843960e9eeb3

test:
  secret_key_base: 4da3ba1a5437ee91abfdf6619a63c3371cd22ea3d6980eafda0b9d0da3ebc83eafe2b1e0027a47da7047173a9607c5a75099a9ae46cf76cfef802337fb1b51ad

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
